.fav {
  background-position: left;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
}
.fav:hover {
  background-position: right;
}

.fav-star {
  background-image: url("https://cssanimation.rocks/images/posts/steps/twitter_fave.png");
  height: 45px;
  width: 64px;
}
.fav-star.is-animating {
  -webkit-animation: zoetrope 0.8s steps(55) 1;
          animation: zoetrope 0.8s steps(55) 1;
}

.fav-heart {
  background-image: url("https://cssanimation.rocks/images/posts/steps/heart.png");
  background-size: auto 50px;
  height: 50px;
  width: 50px;
}
.fav-heart.is-animating {
  -webkit-animation: zoetrope 0.8s steps(28) 1;
          animation: zoetrope 0.8s steps(28) 1;
}

@-webkit-keyframes zoetrope {
  from {
    background-position: left;
  }
  to {
    background-position: right;
  }
}

@keyframes zoetrope {
  from {
    background-position: left;
  }
  to {
    background-position: right;
  }
}
