<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  CaTz</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="like-button heart">
	<div class="pos1">
		<div class="heartSparkle"></div>
	</div>
	<div class="pos2">
		<div class="heartSparkle"></div>
	</div>
	<div class="pos3">
		<div class="heartSparkle"></div>
	</div>
	<div class="pos4">
		<div class="heartSparkle"></div>
	</div>
	<div class="heartRing"></div>
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-296 389 18 16" style="enable-background:new -296 389 18 16;" xml:space="preserve">
<path d="M-279,394.36c0.03-2.38-1.87-4.33-4.25-4.36c-1.53-0.02-2.96,0.77-3.75,2.09c-1.23-2.04-3.88-2.7-5.91-1.47
	c-1.31,0.79-2.11,2.22-2.09,3.75c0,1.26,0.54,2.46,1.48,3.29l6.12,6.18c0.21,0.22,0.56,0.22,0.78,0.01c0,0,0,0,0.01-0.01l6.12-6.18
	C-279.54,396.82-279,395.62-279,394.36z"/>
</svg>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
