body {
  background: #000;
}

.heart {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.heart svg {
  opacity: 0.8;
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  fill: transparent;
  stroke: #e84a43;
  stroke-width: 1.5px;
  transition: fill 250ms;
}

.heart .heartRing {
  display: none;
}

.heart.active svg {
  opacity: 1;
  fill: #e84a43;
  stroke: none;
}
.heart.active .heartRing {
  display: inline-block;
  position: absolute;
  left: -5px;
  top: -7px;
  border-radius: 100%;
  opacity: 0;
  width: 24px;
  height: 24px;
  border: solid 3px #e84a43;
}
.heart.active .heartSparkle {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #e84a43;
}

.heart.active svg {
  animation: pop-bounce 500ms;
}
.heart.active .heartRing {
  animation: explode 300ms;
}
.heart.active .heartSparkle {
  animation: shoot 500ms;
  animation-delay: 100ms;
}

.pos1,
.pos2,
.pos3,
.pos4 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 6px;
}

.pos1 {
  transform: rotate(0deg);
}

.pos2 {
  transform: rotate(144deg);
}

.pos3 {
  transform: rotate(216deg);
}

.pos4 {
  transform: rotate(288deg);
}

/* animations */
@keyframes pop-bounce {
  0% {
    transform: scale(0.1);
  }
  40% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(0.9);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes explode {
  0% {
    transform: scale(0.1);
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes shoot {
  0% {
    transform: translateX(5px) scale(1);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateX(20px) scale(0);
    opacity: 0;
  }
}
