<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hamburger icon with Morphing Menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>
  Click on the hamburger icon →
</h1>
<div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu ">
			<li>
				<a href="#about" title="about">Sobre / About</a>
			</li>
			<li>
				<a href="#skills" title="skills">Habilidades / Skills</a>
			</li>
			<li>
				<a href="#jobs" title="jobs">Trabalhos / Jobs</a>
			</li>
			<li>
				<a href="#contact" title="contact">Contato / Contact</a>
			</li>
		</ul>
	</span>
	<span class="cls"></span>
</div>


<a href="http://sergioandra.de" class="button" title="Check out my website :D">Check out my website :D</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
