@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

// Modular Scale Variables
$ms-base: 1rem 1.143rem;
$ms-ratio: 1.25;
$ms-breakpoint: 737px;

$type__base: 18px;
$type__base-mobile: 16px;
$type__lineheight: 1.5;

// Colors
$color__wp-blue: #0073aa;
$color__base-gray: #32373c;
$color__green: #C7E8CA;

* { box-sizing:border-box; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

html, body {
  font-size: $type__base-mobile;
}
@media(min-width:$ms-breakpoint) {
  html, body {
    font-size: $type__base;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: $type__lineheight;
  font-weight: 400;
  color: $color__base-gray;
  
  padding: 0;
  margin: 0;
}


//-------------------------------------------------/
// For design purposes of this page only
section.break {
  margin: ms(10) ms(4);
  padding: 0;
  border-top: 2px solid #eee;
  
  &.block-headings {
    text-align:center;
    
    .title { text-align:left; }
    p { margin-bottom:4rem; }
  }
}
header.main-header { 
  margin: ms(10) ms(4);
}
h1.title {
  font-size: ms(-2);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: $color__wp-blue;
  margin-bottom: ms(8);
}
// End styles for design purposes of this page only
//-------------------------------------------------/


h1, h2, h3, h4, h5, h6 {
  line-height: $type__lineheight;
  margin:2rem 0 1rem;
}

h1 {
  font-size: ms(12);
  font-weight: 300;
}

h2 {
  font-size: ms(8);
  font-weight: 300;
}

h3 {
  font-size: ms(4);
  font-weight: 400;
}

h4 {
  font-size: ms(2);
  font-weight: 600;
}

h5 {
  font-size: ms(0);
  text-transform: uppercase;
  letter-spacing: 0.01rem;
  font-weight: 600;
}

h6 {
  font-size: ms(-2);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

p { 
  margin:1em 0;
  max-width: ms(32);
  &.subheading {
    font-size: ms(2);
    font-weight:300;
    text-align:center;
    color:#82878C;
    margin:-.4rem auto 2rem;
  }
  &.intro {
    font-size: ms(2);
  }
  &.aside {
    font-size: ms(-2);
  }
  &.note {
    font-size: ms(-4);
    letter-spacing: 0.01rem;
    max-width: ms(26);
  }
}

a { 
	color:$color__wp-blue; 
	//text-decoration:none; 
	
	&:hover { text-decoration:underline; }
}

@media (min-width:630px) {
  aside p {
    font-size: ms(-2);
    letter-spacing: 0.005rem;
    max-width: ms(30);
  }
}

blockquote {
  border-left: 2px solid #eee;
  padding-left: ms(0);
  color:#82878C;
  font-style: italic;
  
  cite { 
    font-size: ms(-2);
  }
}


