<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Favorite button</title>
  <link href="//s.w.org/wp-includes/css/dashicons.css?20150710" rel="stylesheet" type="text/css">
  
  <link rel='stylesheet prefetch' href='css/https___s3_us_west_2_amaz.css'>
<link rel='stylesheet prefetch' href='css/dmjwxq.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="flexbox">

	<div class="fav-btn">
		<span href="" class="favme dashicons dashicons-heart"></span>
	</div>
	
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
